body {
  background: #121212;
  color: white;
  font-family: Arial;
  text-align: center;
}

.container {
  width: 300px;
  margin: auto;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 10px;
}

#display {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: right;
}

button {
  width: 60px;
  height: 40px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
}

.zero {
  width: 130px;
}

ul {
  text-align: left;
  max-height: 100px;
  overflow-y: auto;
}
